<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Result</title>
    <style>
      button {
        align-items: center;
        background-image: linear-gradient(
          144deg,
          #af40ff,
          #5b42f3 50%,
          #00ddeb
        );
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 18px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s;
      }

      button:active,
      button:hover {
        outline: 0;
      }

      button span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
      }

      button:hover span {
        background: none;
      }

      button:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container mt-2">
      <h1 class="jumbotron display-4">Result</h1>
    </div>

    <div class="container">
      <a href="index" class="btn btn-primary">Home</a>
    </div>

   

    <div class="container mt-5 p-4">
      <div class="row">
        <div class="col-6">
          <h1 class="bg-dark text-light text-center">Your Text</h1>
          <h6 class="border p-2 text-info text-justify">{{orignal_text}}</h6>
        </div>
        <div class="col-6">
          <h1 class="bg-dark text-light text-center">Converted Text</h1>
          <h6 class="border p-2 text-success text-justify">{{ ans }}</h6>
        </div>
      </div>
    </div>

    <div class="container">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Operations</th>
            <th scope="col">result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>length</td>
            <td>{{length}}</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>no of space</td>
            <td>{{no_of_space}}</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>no_of_puncation</td>
            <td>{{no_of_pun}}</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>no_of_lower</td>
            <td>{{no_of_lower}}</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>no_of_upper</td>
            <td>{{no_of_upper}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<script></script>
